<!DOCTYPE html>
<html>
<head>
<title>Receipt</title>
<style>
    body{
        background-color: #eeeee4;
    }
    .receipt-container{
    width: 80%;
    border: 1px solid gray;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

  .brand-logo{
  width: 200px;
  display: block;
  margin: 20px auto;
    
   
  } 
  .text-align{
    text-align: center;
  }
  .brand-name{
    margin-top: 40px;
  }
  .brand-name2{
    margin-top: -10px;
    color: gray;

  }
  .brand-address{
    text-align: right;
    margin-right: 10px;
 
  }
  .brand-mobile{
    text-align: right;
    margin-right: 10px;
  

  }
  .receipt-body{
    position:relative;
    

  }
  .receipt-title{
    font-size: 30px;
    margin: 30px 0;
  }
  .receipt-detail{
 display: flex;
 justify-content: center;
 font-size: 20px;
 margin: 20px 0;
 
  }
  .receipt-detail-key{
    color: gray;
    width: 30%;
  }
  .receipt-detail-value{
    font-weight: bold;
    width: 30%;
    
  }
  .border-bottom{
    border-bottom: 1px dashed gray;
  }
  .Accountant-signature{
    text-align: right;
    margin-right: 10px;
    margin-top: 100px;
}
  
  .stamp{
    width: 150px;
    position: absolute;
    right: 0;
    bottom:-10;
    transform: rotate(-30deg);
  }
  .receipt-footer{
    background-color: #0c3b0e;
    color: #fff;
    padding: 10px 0;
    font-size: 20px;
  }
  
    
  
</style>
</head>
<body>
 <div class="receipt-container">
    <img src="./demart.png" class="brand-logo">
    <h1 class="brand-name text-align">D-Mart</h1>
    <h2 class="brand-name2 text-align">Daily Discount Daily Savings..</h2>
 <div class="receipt-header">
    <p class="brand-address">
        Lakshmi chowk,</br>Moshi,<br/>pune-412307
        </p>
        <p class="brand-mobile border-bottom">
        +91-9130185239
        </p>
        
 </div>
 <div class="receipt-body border-bottom">
<h2 class="receipt-title text-align">
    Payment Receipt
</h2>
<div class="receipt-detail">
  <div class="receipt-detail-key">Receipt No. :</div>
  <div class="receipt-detail-value border-bottom">1238965</div>
  
</div>
<div class="receipt-detail">
    <div class="receipt-detail-key">Amount. :</div>
    <div class="receipt-detail-value border-bottom">4000|-</div>
    
 </div>
 <div class="receipt-detail">
        <div class="receipt-detail-key">Payment Mode. :</div>
        <div class="receipt-detail-value border-bottom">UPI</div>
        
</div>
<div class="receipt-detail">
            <div class="receipt-detail-key">Payment date. :</div>
            <div class="receipt-detail-value border-bottom">20-feb-2024</div>
 </div>       

<img src="stamp.png" class="stamp">
   <p class="Accountant-signature">
        Accountant Signature
    </p><br>
</div>
 <div class="receipt-footer text-align">
    <p>
        THANK YOU FOR YOUR PAYMENT!!
    </p>
    </div>
 </div>

</body>
</html>